<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_home_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="Cuentas" />
    <item
        android:id="@+id/nav_payments"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="Pagos" />
</menu>