<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBalanceTotal"
            android:textSize="20sp"
            android:text="Balance Total: $1,500"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalGastos"
            android:text="Total Gastos: $1,000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ivGrafico"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Gráfico"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- Boton Flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabAddExpense"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Gasto"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!--Barra de navegacion inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>