<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/accounts_content"
       android:orientation="vertical"
       android:padding="16dp"
       android:layout_above="@+id/bottomNavContainer_accounts">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cuentas y Tarjetas"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_marginBottom="8dp" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rvAccounts"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1" />

       <TextView
           android:id="@+id/empty_view"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:visibility="gone"
           android:text="No tienes cuentas registradas."
           android:textSize="16sp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btnAddAccount"
           android:text="Agregar Cuenta/Tarjeta" />

   </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavContainer_accounts"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/reusable_bottom_navigation" />
    </FrameLayout>

</RelativeLayout>
